<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>YouTube Audio Downloader Online - Free MP3 Downloads & Conversions</title>
<meta name="description" content="Download YouTube audio effortlessly with our free YouTube Audio Downloader Online. Convert videos to high-quality MP3 and other audio formats in seconds. No registration required!">



<meta property="og:title" content="Youtube Audio Downloader">
<meta property="og:description" content="Convert and download YouTube videos to MP3 with our fast and easy-to-use YouTube Video Downloader. No software installation required. Try it now!">
<meta property="og:image" content="https://youtubevideosdownloader.com/static/192.png"> <!-- URL to your image -->
<meta property="og:url" content="https://youtubevideosdownloader.com/download-mp3">
<meta property="og:type" content="website">
<meta property="og:site_name" content="YouTube Audio Downloader">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" href="static/favicon.ico" type="image/x-icon">
    
<link rel="canonical" href="https://youtubevideosdownloader.com/download-mp3">

<link rel="alternate" hreflang="en" href="https://youtubevideosdownloader.com/download-mp3">
<link rel="alternate" hreflang="de" href="https://youtubevideosdownloader.com/download-mp3-de">
<link rel="alternate" hreflang="es" href="https://youtubevideosdownloader.com/download-mp3-es">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://youtubevideosdownloader.com/download-mp3"
  },
  "headline": "Convert and Download YouTube Videos to MP3 with Ease",
  "description": "Learn how to convert and download YouTube videos to MP3 format quickly and easily using Youtubevideosdownloader.com's YouTube Audio Downloader.",
  "image": {
    "@type": "ImageObject",
    "url": "https://youtubevideosdownloader.com/static/192.png",
    "height": 192,
    "width": 192
  },
  "author": {
    "@type": "Organization",
    "name": "YouTubeAudioDownloader"
  },
  "publisher": {
    "@type": "Organization",
    "name": "YouTubeAudioDownloader",
    "logo": {
      "@type": "ImageObject",
      "url": "https://youtubevideosdownloader.com/static/192.png",
      "width": 192,
      "height": 192
    }
  },
  "datePublished": "2024-04-18",
  "dateModified": "2024-05-17",
  "articleBody": "Are you looking for a hassle-free way to convert your favorite YouTube videos into MP3 format? Look no further! Youtubevideosdownloader.com offers a simple and efficient YouTube Audio Downloader tool that allows you to extract audio from YouTube videos in just a few easy steps...",
  "keywords": ["YouTube", "audio", "download", "MP3", "converter", "YouTube Audio Downloader"]
}
</script>


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "HowTo",
    "name": "How to Download Audio from YouTube",
    "description": "Follow these simple steps to download audio from YouTube using our YouTube Audio Downloader.",
    "step": [
        {
            "@type": "HowToStep",
            "name": "Copy the YouTube URL",
            "text": "Find the YouTube video you want to convert to audio and copy its URL.",
            "url": "https://youtubevideosdownloader.com/download-mp3#step1"
        },
        {
            "@type": "HowToStep",
            "name": "Paste the URL",
            "text": "Go to our YouTube Audio Downloader website and paste the copied URL into the designated field.",
            "url": "https://youtubevideosdownloader.com/download-mp3#step2"
        },
        {
            "@type": "HowToStep",
            "name": "Select Format and Quality",
            "text": "Choose the audio format and quality that best suits your needs.",
            "url": "https://youtubevideosdownloader.com/download-mp3#step3"
        },
        {
            "@type": "HowToStep",
            "name": "Download",
            "text": "Click the download button, and your audio file will be ready in no time.",
            "url": "https://youtubevideosdownloader.com/download-mp3#step4"
        }
    ],
    "image": "https://youtubevideosdownloader.com/static/192.png",
    "url": "https://youtubevideosdownloader.com/download-mp3"
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "mainEntity": {
    "@type": "ItemList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@type": "Review",
          "itemReviewed": {
            "@type": "Organization",
            "name": "YouTubeAudioDownloader",
            "url": "https://youtubevideosdownloader.com/download-mp3"
          },
          "author": {
            "@type": "Person",
            "name": "Adrian Monk"
          },
          "reviewBody": "This YouTube Audio downloader is fantastic! It's fast, easy to use, and gets me the videos I need in no time.",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": 5,
            "bestRating": 5
          }
        }
      },
      {
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@type": "Review",
          "itemReviewed": {
            "@type": "Organization",
            "name": "YouTubeAudioDownloader",
            "url": "https://youtubevideosdownloader.com/download-mp3"
          },
          "author": {
            "@type": "Person",
            "name": "Sindhu"
          },
          "reviewBody": "I've tried many downloaders, but this one truly stands out. Highly recommended!",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": 4,
            "bestRating": 5
          }
        }
      },
      {
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@type": "Review",
          "itemReviewed": {
            "@type": "Organization",
            "name": "YouTubeAudioDownloader",
            "url": "https://youtubevideosdownloader.com/download-mp3"
          },
          "author": {
            "@type": "Person",
            "name": "Jyothika"
          },
          "reviewBody": "This YouTube Audio downloader is incredibly easy to use and fast. It has made downloading videos a breeze for me!",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": 5,
            "bestRating": 5
          }
        }
      }
    ]
  }
}
</script>




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "How do I download YouTube Audio from here?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "To download a YouTube Audio, go to the video you want to download, copy the video URL, paste that link in the text box, click the download button, and your audio will be converted and downloaded in MP3 format. It's that easy!"
      }
    },
    {
      "@type": "Question",
      "name": "Any limit on how many Audios I can download?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "There is no limit."
      }
    },
    {
      "@type": "Question",
      "name": "Is it safe to download audios from YouTube using this tool?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "It's completely safe. We don't keep track of user downloaded audios."
      }
    },
    {
      "@type": "Question",
      "name": "How do I get the YouTube video URL?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "To get the YouTube video URL, go to the YouTube video you want, and Browser: Copy the URL from the address bar or, on the right-click, choose copy video URL. Mobile(Android/ iOS): Tap Share below the video playback and select the copy link."
      }
    },
    {
      "@type": "Question",
      "name": "Which devices does it support?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Since it's a website, you can download YouTube audio on Mac, Windows 11, Windows 10, iOS, Android, and Linux without having to log in. Any OS can be used for downloads."
      }
    }
  ]
}
</script>




<style>
  body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    display: flex;
    width:100%;
    align-items: center; /* Center children vertically */
    flex-direction: column; /* Stack children vertically */
    background-color: #f7f7f7;
  }
   h1 {
  font-size: 2.5vw; /* Adjust the font size as necessary */
  font-weight: bold;
  text-align: center;
  font:Courier;
  background: linear-gradient(to right, #D4145A, #FBB03B);
  -webkit-background-clip: text;
  color: transparent; /* Makes the text color transparent, showing the background */
  margin-top: 20px; /* Adjust margin as needed */
}
@media (max-width: 767px) {

  h1 {
  font-size: 5.3vw; /* Adjust the font size as necessary */
  font-weight: bold;
  text-align: center;
  font:Courier;
  background: linear-gradient(to right, #D4145A, #FBB03B);
  -webkit-background-clip: text;
  color: transparent; /* Makes the text color transparent, showing the background */
  margin-top: 20px; /* Adjust margin as needed */
}
}
 h3 {
 margin-left:5%;
 margin-right:5%;
  font-size: 25px; /* Adjust the font size as necessary */
  text-align: center;
  margin-top: 20px; 
   font-family: 'Nunito', sans-serif;/* Adjust margin as needed */
}

 h4 {
 margin-left:5%;
 margin-right:5%;
  font-size: 15px; /* Adjust the font size as necessary */
  text-align: center;
  font-weight: normal;
  font-family: 'Nunito', sans-serif;
  margin-top: 20px; /* Adjust margin as needed */
}

 h5 {
 margin-left:5%;
 margin-right:5%;
  font-size: 12px; /* Adjust the font size as necessary */
  text-align: center;
  font-weight: normal;
  font-family: 'Nunito', sans-serif;
  margin-top: 20px; /* Adjust margin as needed */
}

 h6 {
 margin-left:5%;
 margin-right:5%;
  font-size: 10px; /* Adjust the font size as necessary */
  text-align: center;
  font-weight: normal;
  font-family: 'Nunito', sans-serif;
  margin-top: 20px; /* Adjust margin as needed */
}


 
  

  .input-card {
    width: 50%;
    height: 100%;
    padding: 20px;
    margin-left: 20px;
    margin-right:20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .input-card input[type="text"] {
    width: 100%;
    padding: 10px;
    align-items: center;
    border-radius: 20px;
    border: 0px solid #ccc;
    outline: none;
  }
  .input-card button {
    width:17%;
    font-size: 1vw;
    text-align: center;
    margin-left:5px;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(to right, #D4145A, #FBB03B);
    color: white;
    cursor: pointer;
  }

  @media (max-width: 767px) {
.input-card {
    width: 80%;
    height: 100%;
    padding: 20px;
    margin-left: 20px;
    margin-right:20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .input-card input[type="text"] {
    width: 100%;
    padding: 10px;
    align-items: center;
    border-radius: 20px;
    border: 0px solid #ccc;
    outline: none;
  }
  .input-card button {
    width:17%;
    font-size: 1.4vw;
    text-align: center;
    margin-left:5px;
    align-items: center;
    padding: 10px 10px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(to right, #D4145A, #FBB03B);
    color: white;
    cursor: pointer;
  }
}

  .content-container {
  align-items: center;
  width: 100%;
  height: auto;
  margin: 3vh auto; /* More dynamic spacing */
  flex-direction: column;
}

.content-container {
  display: flex;
  justify-content: center; /* Horizontally center children */
  align-items: center; /* Vertically center children */
  width: 100%;
  height: auto;
  margin: 2vh auto; /* More dynamic spacing */
  flex-direction: column; /* Stack children vertically */
}

.video-info-card {
  width: 50%; /* Adjust based on preference, 50% for demonstration */
  height: auto; /* Auto height for content-based sizing */
  margin-top: 20px;
  padding: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center; /* Horizontally center the content inside the card */
  align-items: center; /* Vertically center the content inside the card */
}

.video-info-card img {
  max-width: 100%; /* Ensure image is not larger than its container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* Rounded corners for the image */
}
  


.video-info-card h2 {
  font-size: 1.2vw; /* Adjust the font size as necessary */
  text-align: center;
  background: #000;
  -webkit-background-clip: text;
  color: transparent; /* Makes the text color transparent, showing the background */
  margin-top: 2px;
  overflow: hidden; /* Hide overflow text */
  display: -webkit-box;
  -webkit-line-clamp: 1; /* Number of lines you want to display */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis; /* This will not work with line-clamp but included for consistency */
  width: 100%; /* Ensure the width is set so overflow and text-overflow are effective */
}

  .scroll-container {
  position: relative;
  width: 40%; /* Adjust based on layout preference */
  height: 100%; /* Container height */
  margin-top: 20px;
  overflow: hidden;
  border: 1px solid #FBB03B;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Scroll Area */
.scroll-area {
  list-style: none;
  padding: 0;
  margin: 0;
  width:100%;
  overflow-y: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Individual Scroll Items */
.scroll-area li {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Distribute space between elements inside card */
  width: 90%; /* Width of cards relative to container */
  margin: 10px 0;
  height:25%;
  padding: 20px; /* Increase padding for better spacing */
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;

}

/* Hover Effect for Cards */
.scroll-area li:hover {
  transform: translateY(-3px); /* Slight raise effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Selected Item Styling */
.scroll-area li.selected {
  border: 2px solid #D4145A; /* Highlight selected item */
  background-color: #f9f9f9; /* Slightly different background for selected */
}

/* Image Styling inside Scroll Items */
.scroll-area li img {
  width: 60px; /* Adjust image size */
  height: 60px; /* Keep square aspect ratio */
  border-radius: 50%; /* Circle shape */
  object-fit: cover; /* Ensure images cover the space properly */
  margin-right: 20px; /* Space between image and text */
}

/* Text Styling inside Scroll Items */
.scroll-area li span {
  flex-grow: 1; /* Allow text to take available space */
  font-size: 16px; /* Text size */
  color: #333; /* Text color */
}
  .loader {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
  }
  
   #downloadPopup {
    display: none; /* Initially hidden */
    position: fixed; /* Fixed position to stay in place even on scroll */
    left: 50%; /* Centering horizontally - move to half of the window's width */
    top: 50%; /* Centering vertically - move to half of the window's height */
    transform: translate(-50%, -50%); /* Offset by own dimensions for perfect center */
    width: 30%; /* Set width */
    height: 30%; /* Set height */
    background-color: #FFF; /* Background color */
    justify-content: center; /* Center children horizontally (if flex) */
    align-items: center; /* Center children vertically (if flex) */
    text-align: center; /* Center text */
    color: black; /* Text color */
    z-index: 1000; /* High z-index to ensure it's above other elements */
    border-radius: 10px; /* Rounded corners */
    border: 1px solid #FBB03B; /* Border */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Shadow for a pop effect */
      z-index: 1000; /* Ensures the popup is above the overlay */

}

#overlay {
  display: none; /* Initially hidden */
  position: fixed; /* Cover the whole viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 999; /* Ensure it's below the popup but above everything else */
}

  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.video-player-container {
    
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: center;
  gap: 20px; /* Adjust the space between video players */
  padding: 20px; /* This padding will ensure there's space around the content */
}

  @media (max-width: 767px) {

}


.video-player-seo {
  display: flex;
  width: 100%; /* Adjust width to less than 100% to leave room for padding/margins */
 flex-direction: row;
}
.tags-container {
  display: flex;
  width: 100%; /* Adjust width to less than 100% to leave room for padding/margins */
 flex-direction: column;
}

.tags-container2 {
  text-align: left;
  justify-content: start;
  display: flex;
  width: 100%; /* Adjust width to less than 100% to leave room for padding/margins */
 flex-direction: column;
}

.rounded-iframe {
  border-radius: 20px; /* Adjust the pixel value to increase or decrease the roundness */
  overflow: hidden; /* Ensures that the content inside also gets rounded corners */
}



.testimonials-section {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between testimonial items */
}

.testimonial {
    flex: 1;
    min-width: 250px; /* Minimum width for each testimonial to avoid squeezing on small screens */
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.testimonial-name {
    font-weight: normal; /* Adjusted as per request */
    margin: 10px 0;
    font-size: 18px;
}

.testimonial-rating {
    color: #ffc107;
    margin-bottom: 10px;
}

.testimonial-text {
    font-style: italic;
    font-size: 14px;
}
.resolution-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.resolution-option {
    cursor: pointer;
    padding: 5px 10px;
    background-color: #ddd;
    border-radius: 5px;
}

.bottle-container {
    width: 100px;
    height: 300px;
    background-color: #ccc;
    position: relative;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
}

.bottle-progress {
    width: 80%;
    background-color: blue;
    position: absolute;
    bottom: 0;
    border-radius: 10px 10px 0 0;
}
button_res {
    display: block;
    margin-top: 20px;
}
.footer {
            padding: 20px;
            text-align: center;
            background: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        #textContainer {
    position: absolute;
    transition: all 2s ease-in-out; /* Smooth transition for the movement */
}



#textBox {
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #f0f0f0;
    /* No initial transition here */
}

.button-list {
          list-style-type: none; /* Remove default list styling */

  display: flex; /* Align children horizontally */
  flex-wrap: wrap; /* Allow items to wrap onto the next line if there's not enough room */
  justify-content: center; /* Center buttons horizontally */
  gap: 10px; /* Space between buttons */
  padding: 10px; /* Add some padding around the container */
}

.neu-button {
  background: #e0e0e0;
  /*background: linear-gradient(to right, #FF6B6B, #FFD56B);*/

  border-radius: 10px;
  box-shadow: 8px 8px 16px #a3a3a3,
              -8px -8px 16px #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  margin: 10px;
  cursor: pointer; /* To show it's clickable */
  font-size: 14px; /* Set font size */
  color: #333; /* Text color */
  transition: box-shadow 0.2s, transform 0.2s; /* Smooth transition for click and hover effects */
  flex: 0 1 auto; /* Allow buttons to shrink but not grow */
}

.neu-button:active {
    background: linear-gradient(to right, #D4145A, #FBB03B);

  box-shadow: inset 8px 8px 16px #a3a3a3,
              inset -8px -8px 16px #ffffff;
  transform: scale(0.95); /* Make the button slightly smaller */
}

.neu-button:hover {
  box-shadow: 5px 5px 10px #a3a3a3,
              -5px -5px 10px #ffffff;
  transform: scale(1.05); /* Make the button slightly larger */
}

.loading-dots {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  height: 18px;
  width: 18px;
  margin: 0 4px;
  background-color: #333;
  border-radius: 50%;
  animation: dotFlashing 1s infinite linear alternate;
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dotFlashing {
  0% { opacity: 0; }
  50%,
  100% { opacity: 1; }
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.popup-container {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 10px;
    /* Remove the bottom property and animation from here */
}

/* Animation for sliding up */
@keyframes slideUp {
    0% {
        transform: translate(-50%, 100%);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}

.circle-progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.circle-progress {
    width: 100px;
    height: 100px;
    transform: rotate(-90deg);
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 4;
}

.circle {
    fill: none;
    stroke: #4CAF50;
    stroke-width: 4;
    stroke-linecap: round;
    transition: stroke-dasharray 0.3s;
}

.circle-text {
    fill: #333;
    font-size: 0.5em;
    text-anchor: middle;
    dominant-baseline: middle;
}

@keyframes slideUp {
    to { bottom: 50%; transform: translate(-50%, -50%); }
}

  .progress-container {
   position: fixed; /* or 'absolute' if within a positioned parent */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; /* Make sure it's above other content */
}

.progress-bar {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(orange 0% 0%, #eee 0% 100%);
}

.progress-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 130px;
  height: 130px;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-text {
  font-size: 1.2em;
  color: #333;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
}

.progress-circle::after {
  content: '';
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.6), transparent 60%);
  border-radius: 50%;
  animation: shine 2s infinite linear;
}

@keyframes shine {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust color and opacity to desired dimness */
  z-index: 999; /* Just below the progress container's z-index */
  display: none; /* Hide it by default */
}
* {
  box-sizing: border-box;
}

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make sure buttons don't overflow their container */
.button-list {
  overflow: auto;
}

.input-card button {
  max-width: 100px; /* Set a maximum width for buttons */
}


@media (max-width: 767px) {
  .input-card,
  .video-info-card,
  .scroll-container {
    width: 95%; /* Set to a smaller width on smaller screens */
    margin: 10px; /* Reduce margin */
  }
   .input-card input[type="text"],
  .input-card button {
    padding: 10px; /* Reduce padding */
  }

.video-player-container {
    flex-direction: column; /* Stack videos on top of each other */
  }
}

 .features-section {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    text-align: center;
    margin: 0 auto;
    max-width: 1200px; 
    gap: 10px;
    margin-top: 30px;
    /* Maximum width of the section */
}

.feature {


    flex: 1; /* Each feature takes equal width */
    min-width: 250px; /* Minimum width of each feature */
    max-width: 100%; /* Adjust the max-width to be 25% of the parent minus the gap */
    margin-bottom: 20px; /* Space below each feature */
    padding: 20px; /* Padding inside each feature */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for styling */
    border-radius: 10px; /* Rounded corners for styling */
    background: white; /* Optional: Background color for feature */
}

.feature img {
    width: 64px; /* Icon size */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Space below the icon */
}

@media (max-width: 1200px) {
    /* For screens smaller than 1200px, but larger than 768px */
    .feature {
        max-width: calc(33.3333% - 40px); /* 3 items per row */
    }
}

@media (max-width: 768px) {
    /* For screens smaller than 768px */
    .feature {
        max-width: calc(50% - 40px); /* 2 items per row */
    }
}

@media (max-width: 550px) {
    /* For screens smaller than 480px */
    .feature {
        margin-left: 1.5%;
        margin-right: 1.5%;
        max-width: 97%; /* 1 item per row */
        min-width: 97%; /* Ensure it stretches to full width */
    }
}

#dropdownMenu {
        position: fixed; /* Fixed position relative to the viewport */
        top: 10px; /* 10px from the top */
        right: 10px; /* 10px from the right */
        font-size: 16px; /* Font size of dropdown */
    }
    select {
        border: 1px solid #ccc; /* Add a slight border */
        background: white; /* White background for visibility */
        color: #333; /* Text color */
        padding: 5px 10px; /* Padding for better handling */
        cursor: pointer; /* Cursor pointer on hover */
    }
    select:focus {
        outline-color: blue; /* Blue outline on focus for visibility */
    }
 
</style>
</head>
<body>


<h1>Free YouTube Audio Downloader - MP3</h1>


<div class="overlay" id="overlay"></div>

<!-- Popup Container -->
<div class="progress-container">
  <div class="progress-bar" id="progressBar">
    <div class="progress-circle"></div>
    <span class="progress-text" id="progressText">0%</span>
  </div>
</div>


</div>
<div class="input-card">
    <input type="text" id="videoUrl" placeholder="Enter YouTube URL here">
    <button id="downloadBtn">Download</button>
  </div>
  <div class="content-container">

    <div id="loadingDots" class="loading-dots" style="display: none;">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   </div>


    <ul class="button-list">
<!--  <li><button class="neu-button">1080p - (size 140.79MB) 🚀 ⬇️</button></li>
  <li><button class="neu-button">760p - (size 140.79MB) ⬇️</button></li>
  <li><button class="neu-button">460p - (size 140.79MB) ⬇️</button></li>
  <li><button class="neu-button">340p - (size 140.79MB) ⬇️</button></li>
  <li><button class="neu-button">144p - (size 140.79MB) ⬇️</button></li>-->
</ul>
 <div class="video-info-card" id="videoInfoCard" style="display:none;">
  <img id="videoThumbnail" src="/static/mp4.png" alt="Video Thumbnail">

  <h2 id="videoTitle">Video Title</h2>
</div>




<!-- <div id="textBox" onclick="simulateDownloadss()">Click Me!</div> -->
</div>
<div class="video-player-seo">

     <div class="tags-container">
    <h3 >YouTube Audio Downloader: Convert and Download YouTube Videos to MP3 Effortlessly
 </h3>
 <h4>Welcome to the ultimate YouTube Audio Downloader! Our tool is designed to help you convert and download audio from your favorite YouTube videos quickly and easily. Whether you want to save music, podcasts, or any other audio content, our YouTube Audio Downloader offers a seamless solution.
 </h4>

 <h4>Our YouTube Audio Downloader is your go-to tool for converting and downloading audio from YouTube videos. With its fast, free, and user-friendly features, it stands out as the best choice for all your audio downloading needs. Start using our tool today and enjoy your favorite YouTube audio offline anytime, anywhere.</h4>
 
 <h4>Looking for an efficient YouTube audio downloader? Our tool allows you to download YouTube music effortlessly. Whether you want to convert YouTube to MP3 or download high-quality audio in formats like WAV or AAC, our online audio converter has got you covered. Enjoy free and fast YouTube music downloads without any registration. Perfect for creating your music library or offline listening. </h4>



   


    <div class="tags-container">





<h3 style="color: #FFA500;" >Features We offer
 </h3>
</div>


  <div class="features-section">
    <div class="feature">
        <img src="static/fullhd.png" alt="HD Download">
        <h3 style="color: #FFA500;"> High Quality Conversions</h3>
        <h4>With our Youtube Audio Downloader tool you can download Audio in high quality</h4>
    </div>
    <div class="feature">
        <img src="static/unlimited.png" alt="Unlimited Downloads">
        <h3 style="color: #FFA500;">No Download Cap </h3>
        <h4>You can save unlimited Audios here</h4>
    </div>

    <div class="feature">
        <img src="static/free2.png" alt="HD Download">
        <h3 style="color: #FFA500;">Downloads Are Free </h3>
        <h4>Convert video to mp3 and download it for free.</h4>
    </div>
    <div class="feature">
        <img src="static/fastdownload.jpg" alt="Unlimited Downloads">
        <h3 style="color: #FFA500;">Optimal download speeds</h3>
        <h4>Our platform converts YouTube videos in seconds. You have the option to download your preferred resolution, with the quick download option processing will be faster.</h4>
    </div>



    <div class="feature">
        <img src="static/userfriendly.png" alt="Unlimited Downloads">
        <h3 style="color: #FFA500;">User friendly</h3>
        <h4>Just few clicks and your download will be ready to go!</h4>
    </div>

    <div class="feature">
        <img src="static/web.jpg" alt="HD Download">
        <h3 style="color: #FFA500;">Compatable with browser, mobile</h3>
        <h6>Works seamlessly on all browsers, including Chrome, Firefox, Safari, Microsoft Edge, and more. It's compatible with all modern devices including iPhones, iPads, Mac computers, Linux computers, Windows PCs, Android phones, PC and tablets.</h6>
    </div>
    <div class="feature">
        <img src="static/key.jpg" alt="Unlimited Downloads">
        <h3 style="color: #FFA500;">No Registration Required</h3>
        <h4>You don't need to create an account to use our service.</h4>
    </div>

</div>


  </h4>

    <h3 style="color: #FFA500;" >Steps to download video
 </h3>


 <h4>Step 1: Copy the YouTube URL: Find the YouTube video you want to convert to audio and copy its URL.</h4>

 <h4>Step 2: Paste the URL: Go to our YouTube Audio Downloader website and paste the copied URL into the designated field.</h4>

 <h4>Step 3: Select Format and Quality: Choose the audio format and quality that best suits your needs.</h4>

 <h4>Step 4: Download: Click the download button, and your audio file will be ready in no time.</h4>

 
 
 
 
 </div>
     


   
     


     
      



    
        
   
   
  
   </div>

  <div class="testimonials-section">
    <h2>Testimonials</h2>
    <div class="testimonials-container">
        <div class="testimonial" id="testimonial1">
            <img src="static/im2.png" alt="Person Name">
            <p class="testimonial-name">Adrian Monk</p>
            <p class="testimonial-rating">⭐⭐⭐⭐⭐</p>
            <p class="testimonial-text">"This YouTube Audio downloader is fantastic! It's fast, easy to use, and gets me the videos I need in no time."</p>
        </div>
        <div class="testimonial" id="testimonial2">
            <img src="static/barbie.png" alt="Person Name">
            <p class="testimonial-name">Sindhu</p>
            <p class="testimonial-rating">⭐⭐⭐⭐</p>
            <p class="testimonial-text">"I've tried many downloaders, but this one truly stands out. Highly recommended!"</p>
        </div>
        <div class="testimonial" id="testimonial2">
            <img src="static/hanuman.jpg" alt="Person Name">
            <p class="testimonial-name">Jyothika</p>
            <p class="testimonial-rating">⭐⭐⭐⭐⭐</p>
            <p class="testimonial-text">"This YouTube Audio downloader is incredibly easy to use and fast. It has made downloading videos a breeze for me!"</p>
        </div>
        <!-- Add more testimonials as needed -->
    </div>
</div>
   




      <div class="tags-container2">
    <h3 style="color: #FFA500;">FAQs
 </h3>
 <h3 style="text-align: start;">1) How do I download YouTube Audio or Download YouTube music from here?
 </h3>
 
 
 <h4 style="text-align: start; margin-top: 2px ;">To download a YouTube Audio, go to the video you want to download, copy the video URL, paste that link in the text box, click the download button,  downloaded in MP3 format. It's that easy!
 </h4>




<h3 style="text-align: start;">3) Any limit on how many Audios I can download??
 </h3>
 
 
 <h4 style="text-align: start; margin-top: 2px ;">There is no limit
 </h4>



<h3 style="text-align: start;">4) Is it safe to download audios from YouTube using this tool?
 </h3>
 
 
 <h4 style="text-align: start; margin-top: 2px ;">It's completely safe. We don't keep user downloaded audios track.
 </h4>


<h3 style="text-align: start;">5) How do I get the YouTube video URL?
 </h3>
 
 
 <h4 style="text-align: start; margin-top: 2px ;">To get the YouTube video URL, Go to the YouTube video you want and 
Browser: Copy the URL from the address bar or, on the right click, choose copy video URL.
Mobile(Android/ iOS): Tap Share below the video playback and select the copy link.
 </h4>



 <h3 style="text-align: start;">7) Which devices it supports?
 </h3>
 
 
 <h4 style="text-align: start; margin-top: 2px ;">Since it's a website, you can download youtube videos on Mac, Windows 11, Windows 10, iOS, Android, and Linux without having to log in. Any OS can be used for downloads.
 </h4> 
 
 </div>


 <h3 style="color: #FFA500;">Start Downloading Your Favorite YouTube Audio Now! 
 </h3>
<h4>Ready to convert and download YouTube audio effortlessly? Try our YouTube Audio Downloader today and enjoy high-quality MP3s in seconds.</h4>


<h4>1. User Responsibility</h4>
    <h4>Users are responsible for ensuring that the content they download using our service is not protected by copyright or that they have the right or permission to download and use such content. We do not endorse the downloading of copyrighted materials without permission from the copyright holder.</h4>

    <h4>2. Content Downloading</h4>
    <h4>We do not host any YouTube videos or content on our servers. All content is hosted on YouTube's servers and accessed via YouTube's API in accordance with their terms of service. We do not keep a copy of the downloaded content.</h4>

    <h4>3. Copyrights and Content Ownership</h4>
    <h4>Content accessed through our service remains the property of the respective content owners. We respect the intellectual property rights of others and require that our users do the same. We have a policy of removing content that violates copyright laws upon receipt of a valid DMCA notice.</h4>


<h6>Legal Advisory


</h6>
   
          <h6> 
At youtubevideosdownloader.com, we understand the joy of watching your favorite videos anytime, anywhere. While it's generally acceptable to download videos, photos, and GIFs for personal enjoyment, we emphasize the importance of respecting copyright and intellectual property laws. We encourage you to download content strictly for personal use and to avoid any unauthorized sharing or distribution.
          </h6>



<h6>Disclaimer


</h6>
   
          <h6> 
youtubevideosdownloader.com operates independently and is not associated with any social media or video hosting platforms. Our service is specifically crafted to meet the unique downloading needs of our users. It is your responsibility to adhere to all terms, conditions, and copyright laws of the platforms from which you access content. Please ensure compliance to continue enjoying our services responsibly.
          </h6>
    
    

       
   
   <div class="footer">
        <p><a href="/privacypolicy" style="text-decoration: none; color: #fff;" target="_blank">Privacy Policy</a></p>

        <p><a href="/termsandconditions" style="text-decoration: none; color: #fff

;"  target="_blank">Terms & Conditions</a></p>
        <p>Copyright &copy; 2024 youtubevideodownloader.com. All Rights Reserved.</p>
        <p><a href="/contactus" style="color: #f8f9fa;" target="_blank">Contact Us</a></p>
        <p><a href="https://youtubevideosdownloader.com/shorts-downloader" style="color: #f8f9fa;" target="_blank">Shorts Downloader</a></p>
               <p><a href="https://youtubevideosdownloader.com" style="color: #f8f9fa;" target="_blank">English</a></p>
        <p><a href="https://youtubevideosdownloader.com/de" style="color: #f8f9fa;" target="_blank">German</a></p>
         <p><a href="https://youtubevideosdownloader.com/es" style="color: #f8f9fa;" target="_blank">Spanish</a></p>
        <p><a href="https://youtubevideosdownloader.com/pt" style="color: #f8f9fa;" target="_blank">Portuguese</a></p>
    </div>
    
</div>


<script>

  function showOverlay() {
  document.getElementById('overlay').style.display = 'block';
}

function hideOverlay() {
  document.getElementById('overlay').style.display = 'none';

}

function updateProgressBar(percentage) {
  const progressBar = document.getElementById('progressBar');
  const progressText = document.getElementById('progressText');

  progressBar.style.background = `conic-gradient(orange ${percentage}% 0%, #eee ${percentage}% 100%)`;
  progressText.textContent = `${percentage}%`;
}

// Example usage:
// Update the progress bar to 30%



// Function to update circular progress bar
function setCircleProgress(percentage) {
    const circle = document.querySelector(".circle");
    const radius = circle.r.baseVal.value;
    const circumference = radius * 2 * Math.PI;
    const offset = circumference - (percentage / 100 * circumference);

    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = offset;

    // Update text
    const text = document.querySelector(".circle-text");
    text.textContent = `${percentage}%`;
}



  function showLoadingDots() {
  document.getElementById('loadingDots').style.display = 'flex';
}

function hideLoadingDots() {
  document.getElementById('loadingDots').style.display = 'none';
}







document.addEventListener('dblclick', function(event) {
    const selectedText = window.getSelection().toString().trim();
    if (selectedText) {
        animateText(selectedText, event.clientX, event.clientY);
    }
});

function animateText(text, startX, startY) {
    const textContainer = document.getElementById('textContainer');
    textContainer.innerText = text;
    textContainer.style.left = `${startX}px`;
    textContainer.style.top = `${startY}px`;

    // Animate to the bottle
    const bottle = document.getElementById('bottle');
    const bottleRect = bottle.getBoundingClientRect();
    
    textContainer.style.left = `${bottleRect.left + (bottleRect.width / 2) - (textContainer.offsetWidth / 2)}px`;
    textContainer.style.top = `${bottleRect.top}px`;

    // Clear the text after the animation completes
    setTimeout(() => {
        textContainer.innerText = '';
    }, 2000); // Matches the CSS transition duration
}


document.querySelectorAll('.resolution-option').forEach(option => {
    option.addEventListener('click', function() {
        startDownload(this.getAttribute('data-resolution'));
    });
});



function setProgressNull(){
updateProgressBar(0); 
document.querySelector('.progress-container').style.display = 'none';
}
function startDownload(resolution) {
    
}


document.getElementById('downloadBtn').addEventListener('click', function() {
  showLoadingDots()
  const videoUrl = document.getElementById('videoUrl').value;
  // Remove previous content from the button list
  const buttonList = document.querySelector('.button-list');
  buttonList.innerHTML = ''; // Clear previous buttons
  const videoInfoCard = document.getElementById('videoInfoCard');
  const videoThumbnail = document.getElementById('videoThumbnail');
  const videoTitle = document.getElementById('videoTitle');

  // Clear existing image and title
  videoThumbnail.src = '';
  videoTitle.textContent = '';

  // Show loader, hide previous content containers
  videoInfoCard.style.display = 'none'; // Hide the video info card until new data is loaded

  fetch('/get/download/options/audio', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'URL': videoUrl
    },
  })
  .then(response => response.json())
  .then(data => {
    hideLoadingDots() 
    // Populate the button list with new data
    const item = data[0]; // Get the first item from the data array
const buttonItem = document.createElement('li');
const downloadButton = document.createElement('button');
downloadButton.className = 'neu-button';

const textBefore = document.createTextNode(`Download Audio -Auick Download 🔊 ⬇️`);
const textFastDownload = document.createElement('span');

downloadButton.appendChild(textBefore);
downloadButton.appendChild(textFastDownload);

downloadButton.addEventListener('click', function() {
  downloadVideo(item, videoUrl);
});

buttonItem.appendChild(downloadButton);
buttonList.appendChild(buttonItem);


    if(data.length > 0) {
      videoThumbnail.src = data[0].thumbnail; // Set new image source
      videoTitle.textContent = data[0].title; // Set new title text
      videoInfoCard.style.display = 'block'; // Show the video info card with new content
    }
  })
  .catch(error => {
    console.error('Error fetching download options:', error);
  });
});


function updateSelectedItem() {
  let closest = Infinity;
  let index = -1;
  const scrollItems = document.querySelectorAll('.scroll-area li');
  scrollItems.forEach((item, idx) => {
    const itemPos = item.offsetTop + item.clientHeight / 2;
    const scrollPos = scrollArea.scrollTop + scrollArea.clientHeight / 2;
    const distance = Math.abs(itemPos - scrollPos);
    if (distance < closest) {
      closest = distance;
      index = idx;
    }
    item.classList.remove('selected');
  });
  if (index !== -1) scrollItems[index].classList.add('selected');
}

function initiateDownload(downloadUrl) {
    // This creates an anchor element (`<a>`) dynamically
    var anchor = document.createElement('a');
    anchor.href = "/Videos/images/" + downloadUrl;
    anchor.download = ''; // Optional: Specify a filename for the download
    document.body.appendChild(anchor);
    anchor.click();
    document.body.removeChild(anchor);
}

function showProgressContainer() {
  document.querySelector('.progress-container').style.display = 'block';
  document.querySelector('.overlay').style.display = 'block';
}


function hideProgressContainer() {
  document.querySelector('.progress-container').style.display = 'none';
  document.querySelector('.overlay').style.display = 'none';
}



let intervalID;

function setprogress() {
    let progress = 0;
    clearTimeout(intervalID);
    updateProgressBar(progress);
    function incrementProgress() {
        progress += 1;
        updateProgressBar(progress);
        let delay;
        if (progress < 90) {
            delay = 130; // 0 to 90: Update every 100ms
        } else if (progress < 95) {
            delay = 900; // 90 to 95: Update every 500ms
        } else if (progress < 99) {
            delay = 1500; // 95 to 99: Update every 1000ms
        } else {
            return;
        }
        intervalID = setTimeout(incrementProgress, delay);
    }

    incrementProgress();
}


function downloadVideo(item, videoUrl) {

  
  hideProgressContainer();

  showProgressContainer();
  setprogress();
 

  let requestBody = {
   'Content-Type': 'application/json',
    'url': videoUrl, // Assuming you have a URL field in your items
    'filename': item.title,
    'resolution': item.resolution,
    'hasAudio': item.has_audio // Assuming you have a boolean field for audio
  };
  
  let headers = {'Content-Type': 'application/json',
  'formatid': "item.format_id",
    'url': videoUrl, // Assuming you have a URL field in your items
    'filename': item.title,
    'resolution': item.resolution,
    'hasAudio': item.has_audio, 
    'formatid': item.format_id};



   


  fetch('/download/audio', {
    method: 'POST',
    headers: headers,
    body: JSON.stringify(requestBody),
  })
  .then(response => response.json())
  .then(data => {
    console.log('Download started:', data);
    if(data.videolink) {
      document.querySelector('.overlay').style.display = 'none';
            hideProgressContainer();
            initiateDownload(data.videolink);
        } else {
            throw new Error('Video link not found in response.');
        }
  })
  .catch(error => {
    hideProgressContainer();

    console.error('Download error:', error);
    downloadVideo22(item, videoUrl, generateRandomDigits(5))
  });
}

function generateRandomDigits(n) {
  const min = Math.pow(10, n-1);
  const max = Math.pow(10, n) - 1;
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
hideProgressContainer();

function downloadVideo22(item, videoUrl, name) {
   
   hideProgressContainer();
   setProgressNull();

   showProgressContainer();
   setprogress();
 
  // Show the popup
  // Prepare the request body based on the condition of need_format_id
  let requestBody = {
  };
  
  let headers = {'Content-Type': 'application/json',
    'url': videoUrl, // Assuming you have a URL field in your items
    'filename': name,
    'resolution': item.resolution,
    'formatid' : "item.format_id",
    'hasAudio': item.has_audio,
    'formatid' : item.format_id,};


  fetch('/download/audio', {
    method: 'POST',
    headers: headers,
    body: JSON.stringify(requestBody),
  })
  .then(response => response.json())
  .then(data => {
    console.log('Download started:', data);
    if(data.videolink) {
      document.querySelector('.overlay').style.display = 'none';
            hideProgressContainer();
            initiateDownload(data.videolink);
        } else {
            throw new Error('Video link not found in response.');
        }
  })
  .catch(error => {
    hideProgressContainer();
    setProgressNull();
    console.error('Download error:', error);
  });
}



</script>

</body>
</html>

